<resources>
    <string name="app_name">expense tracker system</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="lang">
        <item>English</item>
        <item>Arabic</item>
    </string-array>

    <string name="selected_language">مصروف</string>
    <string name="expense">المصروفات</string>
    <string name="language">مصروف</string>
    <string name="income">الدخل</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


</resources>

