<!-- fragment_about_us.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/screenshot_2024_02_27_154640" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="395dp"
        android:layout_height="501dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Welcome to our Expense Tracker System app! Our mission is to provide users with a simple and efficient way to manage their expenses and income. Key features of our app include expense tracking, income tracking, visual representation of expenses and income through charts and graphs, customizable categories for expenses and income, and settings for language and theme preferences. We are committed to continuously improving our app and providing excellent user experience. Thank you for choosing Expense Tracker System!" />

</RelativeLayout>
