<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,20.0001H8L18.5,9.5001C19.0304,8.9696 19.3284,8.2502 19.3284,7.5001C19.3284,6.7499 19.0304,6.0305 18.5,5.5001C17.9696,4.9696 17.2501,4.6716 16.5,4.6716C15.7499,4.6716 15.0304,4.9696 14.5,5.5001L4,16.0001V20.0001Z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.5,6.5L17.5,10.5"
        android:strokeWidth="1.5"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
