<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="36dp"
    android:viewportWidth="37"
    android:viewportHeight="36">
    <path
        android:fillAlpha="0.15"
        android:fillColor="#6FCF97"
        android:pathData="M0,18a18.1895,18 0,1 0,36.379 0a18.1895,18 0,1 0,-36.379 0z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18.1895,11V25"
        android:strokeWidth="1.5"
        android:strokeColor="#6FCF97"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22.2316,21L18.1895,25"
        android:strokeWidth="1.5"
        android:strokeColor="#6FCF97"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14.147,21L18.1891,25"
        android:strokeWidth="1.5"
        android:strokeColor="#6FCF97"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
