<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
    <path
        android:fillColor="#ffffff"
        android:pathData="M60,0L240,0A60,60 0,0 1,300 60L300,240A60,60 0,0 1,240 300L60,300A60,60 0,0 1,0 240L0,60A60,60 0,0 1,60 0z" />
    <group>
        <clip-path android:pathData="M70,70h160v160h-160z" />
        <path
            android:fillColor="#FE9923"
            android:pathData="M225.312,145.312H159.688C157.097,145.312 155,143.216 155,140.625V74.688C155,72.097 157.097,70 159.688,70C198.46,70 230,101.853 230,140.625C230,143.216 227.903,145.312 225.312,145.312Z" />
        <path
            android:fillColor="#FD003A"
            android:pathData="M168.406,219.5L145.625,158.531V93.75C145.625,91.125 143.563,89.063 140.938,89.063C102.125,89.063 70,120.563 70,159.375C70,198.187 102.125,230 140.938,230C142.531,230 144.032,229.906 145.625,229.812C152.468,229.437 159.125,227.937 165.594,225.499C168.031,224.656 169.25,221.937 168.406,219.5Z" />
        <path
            android:fillColor="#1689FC"
            android:pathData="M182.731,225.825C182.068,225.825 181.408,225.683 180.795,225.404C179.66,224.891 178.781,223.948 178.341,222.786L155.298,161.023C154.757,159.581 154.959,157.969 155.833,156.706C156.712,155.443 158.149,154.688 159.688,154.688H225.313C227.903,154.688 230,156.784 230,159.375C230,188.489 211.667,215.255 184.384,225.523C183.848,225.724 183.29,225.825 182.731,225.825Z" />
        <path
            android:fillColor="#E50027"
            android:pathData="M165.594,225.5C159.125,227.937 152.468,229.437 145.625,229.812V158.531L168.406,219.5C169.25,221.937 168.031,224.656 165.594,225.5Z" />
    </group>
</vector>
