<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M9.8281,9.172C9.2688,8.6125 8.556,8.2314 7.7801,8.077C7.0041,7.9225 6.1998,8.0016 5.4688,8.3044C4.7378,8.6071 4.113,9.1198 3.6735,9.7776C3.2339,10.4354 2.9993,11.2088 2.9993,12C2.9993,12.7912 3.2339,13.5646 3.6735,14.2224C4.113,14.8802 4.7378,15.3929 5.4688,15.6956C6.1998,15.9984 7.0041,16.0775 7.7801,15.9231C8.556,15.7686 9.2688,15.3875 9.8281,14.828C10.7157,14.0231 11.4514,13.0652 12.0001,12C12.5488,10.9348 13.2845,9.9769 14.1721,9.172C14.7315,8.6125 15.4442,8.2314 16.2202,8.077C16.9961,7.9225 17.8005,8.0016 18.5314,8.3044C19.2624,8.6071 19.8872,9.1198 20.3268,9.7776C20.7663,10.4354 21.001,11.2088 21.001,12C21.001,12.7912 20.7663,13.5646 20.3268,14.2224C19.8872,14.8802 19.2624,15.3929 18.5314,15.6956C17.8005,15.9984 16.9961,16.0775 16.2202,15.9231C15.4442,15.7686 14.7315,15.3875 14.1721,14.828C13.2845,14.0231 12.5488,13.0652 12.0001,12C11.4514,10.9348 10.7157,9.9769 9.8281,9.172"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
