<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Dashboard option -->
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />

    <!-- Income option -->
    <item
        android:id="@+id/nav_income"
        android:title="Income" />

    <!-- Expense option -->
    <item
        android:id="@+id/nav_expense"
        android:title="Expense" />

    <!-- Settings option -->
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />


    <!-- About option -->
    <item
        android:id="@+id/nav_about"
        android:title="About Us" />

    <!-- Logout option -->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>
